export const HomeContent = {
    home_1: 'Couples from all over the world have hired Sushil Maske to photograph their engagement, pre-wedding, weddings, and day-after sessions. From an intimate affair to a grand event, Sushil can document the magic, emotion, and love of any kind of celebration.',
    home_2: 'Destination weddings are more popular now than ever, and Sushil has been photographing them for the last 5 to 6 Years. Let an expert in posing and lighting create the picture-perfect wedding album for you and your partner.',
    home_3: 'You can trust that Sushil will document your big day with professionalism and skill.',
    home_4: 'Eloping to Nagpur? Have your photos taken amidst the bustling streets, vibrant neon lights, colorful buildings, water fountain shows, or at one of our top-notch wedding venues.',
    home_5: 'Ambala Lake, Ghogra Mahadev, Khindsi, and Chikhaldara are a few of the beautiful landscapes just a short drive from the city. There are mountains, lakes, and wilderness areas surrounding Nagpur that offer countless breathtakingly beautiful destinations to say your vows.',
    home_6: 'Eloping from Nagpur, either within India? As a destination photographer, Sushil Maske works with couples anywhere in the world.',
    home_7: 'Wedding albumsof all shapes and sizes are available, with endless customization options. We strongly believe in having an album to tell the story of your day, and to keep for future generations.',
    home_8: 'Pre-wedding photoshoots can be taken at our studio in Nagpur, on location at a private residence or public place, or at a destination of your choice.',
    home_9: 'Pre – Wedding photos can be anything you want them to be: formal studio photos, casual outdoor pics, or romantic European weekend. If you have a favorite travel spot or activity, let’s go!',
    home_10: 'Pre-wedding sessions include bridal portraits, groom photos, and couples’ photos. Doing a photoshoot before the wedding allows you not only to have more time to spend on these portraits, but you also gain some time on the wedding day to spend with your guests or use for group portraits.',
    home_11: 'At destination weddings, a pre-wedding shoot is a perfect time to get photos at the beach, city, mountain, or resort you chose for the ceremony, without the rush of the wedding day.',
    home_12: 'Sushil Maske is funny, kind, driven, and continuously reinvents himself as an artist.',
    home_13: 'Heavily inspired by film, music, and fashion, he loves to put his own spin on older ideas and to make you laugh, cry, and hold your breath as you look at your images and relive those moments.',
    home_14: 'Highly complimented by his clients and colleagues. Everyone is welcome at Yogi Photoart; no one will be judged or treated differently due to race, religion, gender, orientation, or social status.',
    home_15: 'For top-notch destination photography, fine art wedding albums, in Nagpur, reach out to schedule your wedding or portrait session with Yogi Photoart.',
    home_17: 'Decorate your walls with your favorite photos as single images or a collage of images. Options include paper, canvas, metal, and acrylic prints.',
    home_18: 'standard photographic paper prints can be printed almost any size, from 4×6 to 40×60, and even larger. Different textures and finishes are available, and prints can be matted and framed to match your décor.',
    home_19: 'Contemporary, high gloss metal prints reveal vivid colours and work best with contrasty, vibrant images. Hanging hardware is already installed — metal prints don’t require frames — and the images will “float” about an inch off the wall.',
    home_20: 'Bold, colourful, and crisp; acrylic prints look like your photo is printed on a piece of glass. Arrives ready to hang, no frame needed.',
    home_21: 'Printed on a canvas and wrapped around a 1.5-inch wooden frame, canvas prints can be framed or hung with the wrapped edges visible.',
    home_22: 'Set up an appointment to stop by the studio and see some wall art samples as well as some wedding or portrait albums.'
};

export const AboutUsContent = {
    aboutUs_1: 'Any story or poem recited beautifully is bound to create a place in the mind of the listener, as a visual. It was half a year past 2016 when Sushil decided that his photographic talent and the passion for the camera and capturing images is what he wanted to go forward with. And thus Yogi Photoart was born; a freelance photographer for Pre-wedding, wedding, and more.',
    aboutUs_2: 'From the beginning Sushil was certain that he will not compromise on the quality of work and thus went all out to own the best photography equipment he could lay his hands on. With that commitment, he toiled and made Yogi Photoart what it is today.',
    aboutUs_3: 'Today, it’s an established photography studio known to be a one-stop solution for Wedding. Besides photography assignment, Sushil also holds photography workshops from time to time to share his expertise and train aspiring photographers.',
    aboutUs_4: 'He is also active on social media, read and followed by clients, competitors, friends, and those he mentors and influences with his craft directly and indirectly. Sushil travels wherever his works take him and when time permits, beyond. He also does photography tours with groups or his pupil. In his spare time, he likes to read, meet people, and have conversations for he believes all these things help him grow. (For him, learning is an ongoing journey and thus he leaves no opportunity of doing things and meeting people to improve his craft.)',
    aboutUs_5: 'Yogi Photoart is a Photography Company having expertise in multiple genres undertaking assignments related to Weddings. The company was established in 2016. Sushil Maske is counted among the top freelance photographers in and around Nagpur and Maharashtra today owing to successful shoots he’s delivered for a varied range of clients who commission him.',
    aboutUs_6: 'Sushil Maske and his team of photographers and cinematographers deliver excellent services and output to their wide range of client base. For Wedding Photography &Films they create timeless candid memories for clients successfully capturing the most offbeat and charming moments into their cameras. Yogi Photoart is based in Nagpur. However, they travel for shoots across the country. It serves purposes – their love for traveling and for their job! If you’re looking for the Best Wedding Photographer to capture your once-in-a-lifetime event; a photographer who will put in his best effort to capture the absolute beautiful at its best, Sushil and the team will not disappoint you!',
    aboutUs_7: 'Sushil Maske is a wedding and portrait photographer based in Nagpur, Maharashtra. He photographs people and events at destinations across Maharashtra and has been all over India. Technical knowledge, never-ending creativity, and an empathetic personality have caused him to be known as one of the best photographers and photo educators in the world.',
    aboutUs_8: 'With the flair of a fashion designer and the ingenuity of an architect, Jerry’s style can be described as vintage glamour meets contemporary fashion. Renowned for his creativity, he not only has the ability to capture natural magic on a wedding day but he creates magic of his own.',
    aboutUs_9: 'His love and empathy for people creates powerful visual storytelling. With the innate ability to make everyone look and feel beautiful in front of his camera, Jerry’s images are simple yet combine a complex blend of soul, drama, imagination and technical skill.',
    aboutUs_10: 'Although his signature style is recognizable, Sushil has reinvented himself countless times over the 5 years he has been shooting professionally. He has been described as “predictably unpredictable.” Just when you think his work has reached its limits, he surprises you with yet another reinvention.',
}

export const PromiseContent = {
    promise_1 : 'I not only have the ability to capture the natural magic of your wedding, but I also create magic of my own whilst telling the full story of your day. My style has been described as soulful, joyful, sophisticated and finessed. My fun and relaxed approach will make your day as memorable as the images I will provide to you, in a gorgeous custom made album with stunning wall art that will create a legacy for your family.',
    promise_2 : 'A combination of my artistic expression and your personal style will set the scene for your dream wedding.',
    promise_3 : 'My promise is to create beautiful and meaningful photographs for you and your family whilst providing you with stunning albums, wall art and an incredible experience. I want the photographs I create of you to make people laugh, make people cry and hold their breath. That’s my challenge. Your challenge is to resist wanting them all!',
    promise_4 : 'We are available to photograph your wedding or portrait anywhere in the world.',
    promise_5 : '— Sushil Maske'
}

export const TestimonialsContent = {
    testimonial_1 : 'Sushil invested so much into our Pre-Wedding and wedding day. They made us feel at ease in front of the camera and truly cared about making our day an incredible experience. We are blown away by our amazing photos!! We could not have made a better choice on who was there to capture our day. Thank you Yogi Photoart!',
    testimonial_2 : '— Swati & Prem',
    testimonial_3 : 'I can say is WOW!! THANK YOU SO MUCH!! The pictures turned out absolutely amazing, we couldn’t happier. Sushil was amazing to deal with throughout the whole process and our photographers outstanding.',
    testimonial_4 : '— Reena & royan',
    testimonial_5 : 'Sushil was simply amazing to work with! Ourselves and our wedding had so much fun with them throughout the day! They are down to earth and definitely up for anything. They make photos enjoyable and very relaxing. They provided us with some ‘sneak peek’ photos almost immediately after the wedding was done. They did an amazing job capturing our day and I would recommend them to anyone.',
    testimonial_6 : '— Kirti & Shaan',
    testimonial_7 : 'Sushil was an absolute joy to work with for our wedding photos. He was up for anything we asked and had great suggestions. We Can’t wait to see the finished result, we know they are going to rock!',
    testimonial_8 : '— Rita & Pankaj',
    testimonial_9 : 'Sushil was amazing to work with very flexible and worked with us to capture there special moments here in Nagpur! Would highly recommend his to you. He has a great eye for what works well! Plus he’s really great person. Thanks make!.',
    testimonial_10 : '— Shilpa & Anand',
    testimonial_11 : 'Yogi Photoart are an incredible team, with tremendous talent, heart and passion! Couldn’t have imagined anyone else to capture all the amazing moments of our unforgettable, fairytale day! A huge thank you to sushil and team, you guys are absolutely fantastic.',
    testimonial_12 : '— Sharrdha & Mangesh',
    testimonial_13 : 'We got married in Nagpur on 5th may 2018 and our photos captured the day beautifully. We are so in love with our photos and they turned out.',
    testimonial_14 : '— Neha & Sanket',
    testimonial_15 : 'These were amazing! Such through coverage and they made sure to capture the most meaningful photos and were fun. The most beautiful editing as well. Thanks so much Sushil and Team.',
    testimonial_16 : '— Aarya & Prem',
    testimonial_17 : 'We absolutely loved working with Yogi Photoart for our wedding. They were amazing. Worked so hard and caught many artistic shots that we so appreciate. The photos turned out great and we couldn’t be happier. Thanks Yogi Photoart Team.',
    testimonial_18 : '— Suzen & Sangram',
    testimonial_19 : 'I would definitely give 5-star(☆) to Yogi Photoart. They new exactly where to be and how to get a fabulous shot. They both had such wonderful easy going personalities and helped make our day so wonderful. Thank you for all.',
    testimonial_20 : '— Natasha & Akash',
    testimonial_21 : 'We loved the photos they did for us. They were very professional but fun.',
    testimonial_22 : '— Ragini & Akash'
}

export const FaqContent = {
    faq_1 : 'I AM HAVING A DESTINATION WEDDING, HOW DOES THAT WORK AS FAR AS PRICING AND TRAVELING?',
    faq_2 : 'We LOVE destination weddings! As a studio we’re fortunate to photograph weddings around the world. We’re happy to create custom packages to fit your wedding plans. Travel and accommodation fees are included in destination packages, so you won’t have to worry about a thing!',
    faq_3 : 'HOW DO I BOOK A CONSULTATION? WHAT IF I DON’T LIVE NEARBY?',
    faq_4 : 'To get in touch, simply fill out our contact form and provide us with your details. Someone will get back to you ASAP. Yogi Photoart works out of Nagpur, but if you’re not in town, no worries! We are happy to have a consultation with you via Skype or Facetime.',
    faq_5 : 'DO YOU PROVIDE RETOUCHING, COLOUR ADJUSTMENT OR CORRECTIVE SERVICES?',
    faq_6 : 'Yes, all your photos will receive basic colour correction/touchups within Lightroom so that they shine!',
    faq_7 : 'HOW ARE MY PHOTOS DELIVERED? WILL I RECEIVE ALL THE DIGITAL NEGATIVES? ARE THEY WATERMARKED?',
    faq_8 : 'We think when you’ve invested a substantial amount in your photographers, you should get ALL of the images. All packages include digital delivery of ALL your wedding photos delivered in High Res. No watermarks of any kind. The number of photos you’ll receive really depends on how long we’re there and how much time you allocate for photos, but you will usually end up with between 400 and 600 photos from your day.',
    faq_9 : 'HOW ARE MY PHOTOS DELIVERED? WILL I RECEIVE ALL THE DIGITAL NEGATIVES? ARE THEY WATERMARKED?',
    faq_10 : 'Absolutely. Our goal is to work with you to create gorgeous wedding artwork that you’ll have to cherish for years to come. A specific list of must-have shots makes sure we don’t miss anything, so we love it, while at the same time we like to leave some room for creativity and originality – because your wedding is unique to you, so it deserves unique photography too!',
    faq_11 : 'DO YOU SHOOT IN COLOUR AND BLACK AND WHITE?',
    faq_12 : 'Yes, and YES! The beauty of shooting in Digital format is that we are able to produce ALL your photos in either color or black and white! When we develop the photos in the studio we select the medium that works best for each image.',
    faq_13 : 'DO YOU SHOOT ON FILM OR DIGITAL?',
    faq_14 : 'Our studio shoots exclusively digital, most often using Sony A7Riii’s as our main camera bodies. Digital means we can shoot WAY more photos during the day, fix any skin blemishes/coloring issues in photoshop, and deliver them to you far faster. While we certainly love the organic feel of film cameras, they come with a large set of limitations, risks and drawbacks that for us outweighs the gains.',
    faq_15 : 'HOW ARE MY PHOTOS DELIVERED?',
    faq_16 : 'You want your photography to last a lifetime– and you it in the best possible quality! With everything moving online and onto the cloud, DVD’s and even USB’s are now going the same route of VHS. Seeing this trend coming we have switched exclusively to Online Client Galleries. This allows you to share your photography with your family and friends around the world at the click of a button, and make as many copies as you desire. Having copies also prevents the risk of losing your photos in a house fire or misplaced moving box (Trust us, it happens!). One huge benefit of Online Galleries as opposed to USBs is it also allows us to get you your photos faster. Not having to wait for USB’s and CD’s to be printed and delivered before we can ship them out to you means we can cut our final delivery time by 4-5 WEEKS! Literally as soon as your photos are finished you can have access to your gallery.',
    faq_17 : 'HOW LONG DOES IT TAKE TO RECEIVE MY PHOTOGRAPHS?',
    faq_18 : 'We think year long turnaround times are crazy, and push to have your photographs finished in 4-6 weeks. That said backlogs in busy summer months can mean a LOT of editing, and we never want to compromise on quality in a rush to finish faster, so your contract will state it may take 8-10 weeks in case circumstances arise that prevent us from maintaining our 4-6 week estimate.',
    faq_19 : 'DO YOU OFFER WEDDING VIDEOGRAPHY?',
    faq_20 : 'Yes, we provide Photography and Videography services as your requirement.',
    faq_21 : 'HOW MUCH EXPERIENCE DO YOU HAVE?',
    faq_22 : 'As a collective studio we’ve been lucky enough to capture well over 100 incredible weddings, ranging from intimate elopements to high energy celebrations of 300+ people! Because of this we’re able to be confident and familiar with a very wide range of wedding styles and sizes.',
    faq_23 : 'HOW MANY WEDDINGS DO YOU PHOTOGRAPH ANNUALLY? ',
    faq_24 : 'We LOVE what we do, an put our heart and soul into every wedding we’re lucky enough to photograph. Because of the amount of time and individual focus we want to put into every wedding, we have to limit the number of bookings we take per season to 25-30 annually. This way every wedding we photograph receives all the attention and time it deserves.',
    faq_25 : 'HOW MANY PHOTOGRAPHERS IN YOUR TEAM THAT COVERS OUR WEDDING?',
    faq_26 : 'Depending on your requirement, I come with an assistant who carries cameras and an assistant professional photographer (if required) for the wedding. A second camera helps to give the ceremony another perspective as well a higher diversity of images and motives. For a larger scale wedding, the team gets bigger about which client is informed in advance.',
    faq_27 : 'HOW WOULD YOU DESCRIBE YOUR PHOTOGRAPHY STYLE?',
    faq_28 : 'We’re big into candid photography, and capturing real natural emotions. That said, sometimes a little direction can be really helpful in putting you at ease! The thing about photography on the day is that as a bride you obviously want gorgeous photos to remember the day, but the reason for the day ISN’T the photos! Its about starting a brand new adventure with your best friend in the world for life, and celebrating that with your friends and family. So with our photography we try and find a blend of taking enough time for your photoshoot to ensure you walk away with stunning photos of the day, but also staying back during the rest of the day and capturing moments as they unfold – so that you can stay in the moment.',
    faq_29 : 'WHAT TYPE OF CAMERA/EQUIPMENTS DO YOU USE?',
    faq_30 : 'I am Sony lover and also my team use sony mirrorless cameras.',
    faq_31 : 'Camera:',
    faq_32 : 'Body Sony A7R3',
    faq_33 : 'Lens:',
    faq_34 : 'Sony 50mm f/1.8\r\nSony 85mm f/1.8\r\nSony 90mm f/2.8\r\nSony 70-200mm f/2.8\r\nSigma 24-70mm f/2.8\r\nSigma 35mm f/1.4\r\nTamron 17-28mm f/2.8',
    faq_35 : 'Lighting:',
    faq_36 : 'Godox Speedlight 685, 860\r\nGodox AD 200 x 2\r\nMagMod System',
    faq_37 : 'Photography Accessories :',
    faq_38 : 'Manfrotto MPMXPROA4 Monopod\r\nVanguard Alta Pro 236AT Tripod\r\nGodox 5 in 1 Reflector',
    faq_39 : 'Software and Computer Accessories:',
    faq_40 : 'Photoshop (Latest Version)\r\nLight room (Latest Version)\r\nPremier pro (Latest Version)\r\nProShow Gold'
}